# Android_FingerprintLocalization

./: build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  local.properties
app/src/androidTest/java/com/linchisin/fingerprintlocalization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BssidDB_NMB _D10_1024.xls  BssidDB_NMB.xls  BssidDB_NMB_D10.xls  DeviceDiff2.xls  DeviceDiff3.xls  DeviceDiff4.xls  FingerprintDB_NMB.xls  JinhuaRadioMapF4.xls  JinhuaRadioMapF4Revised.xls  JinhuaWifiMac.xls  NMB_D10_1024_mean.xls  YangWei_424_Mac25_12_Database.xls  YangWei_424_Mac25_12_Mac.xls  crowdsourcingFP_V1.xls  crowdsourcingFP_V2.xls  mac.mat  mac.xls  offline_database.mat
app/src/main/java/com/linchisin/fingerprintlocalization/algorithms/: FuseAlgorithm.java  KNNLocalization.java  Position.java  WKNNAlgorithm.java
app/src/main/java/com/linchisin/fingerprintlocalization/connection/: ConnectTimerTask.java
app/src/main/java/com/linchisin/fingerprintlocalization/file/: FileReaderManager.java  FileWriterManager.java
app/src/main/java/com/linchisin/fingerprintlocalization/map/: FingerprintMap.java  FingerprintMapDatabase.java  FingerprintMapModel.java  FloorMap.java  FloorMapManager.java
app/src/main/java/com/linchisin/fingerprintlocalization/sensors/: BarometerSensor.java  CountDownTimer.java  OrientSensor.java  StepSensorAcceleration.java  StepSensorBase.java  StepSensorPedometer.java
app/src/main/java/com/linchisin/fingerprintlocalization/ui/: InitActivity.java  MainActivity.java  MapView.java
app/src/main/res/drawable-hdpi/: transparent.xml
app/src/main/res/layout/: activity_main.xml  choose_fingerprint_db.xml  connect.xml  listitem_device.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/linchisin/fingerprintlocalization/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
