// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {//阿里Maven仓库
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        mavenLocal()

//        google()
        jcenter()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {//阿里Maven仓库
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        mavenLocal()

//        google()
        jcenter()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
